
package burbuja;

import java.util.Arrays;
public class Burbuja {

    public static void main(String[] args) {
        int []l={27,5,13,7,10};
        for (int i=0;i<l.length ;i++){
            System.out.print(l[i]+", ");
        }
        //System.out.println(Arrays.ToString(l);
        int temp;
        for (int i=0;i<l.length-1;i++){
            for(int j=0;j<l.length-1;j++){
                if(l[j]>l[j+1]){
                temp=l[j+1];
                l[j+1]=l[j];
                l[j]=temp;
                //Swap
                
            }
        }
    }
        System.out.print("NUMERO ORDENADO:"+Arrays.toString(l));
   }
}